# scancode

./: CustomColorTable.cs  CustomExportDialogue.Designer.cs  CustomExportDialogue.cs  Fonctions.cs  Form1.Designer.cs  Form1.cs  Program.cs  README.md  ScanCode.csproj  UserLoggedInEventArgs.cs
SQL/: Params.cs  UserAdmin.cs  UserScan.cs  UserScanBarCode.cs  UserScanNI.cs
UserControls/: UC_History.Designer.cs  UC_History.cs  UC_Home.Designer.cs  UC_Home.cs  UC_Login.Designer.cs  UC_Login.cs  UC_Params.Designer.cs  UC_Params.cs
